# TestApp

./: GameList.sln
GameList/GameList/: App.xaml  App.xaml.cs  GameList.csproj
GameList/GameList.Android/: GameList.Android.csproj  MainActivity.cs  SplashActivity.cs
GameList/GameList.Android/Core/: DroidUtils.cs
GameList/GameList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GameList/GameList.Android/Resources/: Resource.designer.cs
GameList/GameList.Android/Services/: BlManager.cs  FileDroid.cs  PicturePicker.cs
GameList/GameList.Db/: DataRepository.cs  DataService.cs
GameList/GameList.Db/Domain/: Game.cs  GameDescription.cs  GameSync.cs
GameList/GameList.Db/Interfaces/: IDataService.cs
GameList/GameList.iOS/: AppDelegate.cs  GameList.iOS.csproj  Info.plist  Main.cs
GameList/GameList/Core/: ActionTimer.cs  AppFilePicker.cs  AppSettings.cs  AppUtils.cs
GameList/GameList/Core/Translate/: TranslateExtension.cs  TraslateBase.cs
GameList/GameList/Interfaces/: IAppFile.cs  IAppFilePicker.cs  IAppSettings.cs  IBlManager.cs  IPicturePicker.cs
GameList/GameList/Models/: GameData.cs  NavParamEnum.cs
GameList/GameList/Models/Communication/: BlDevice.cs
GameList/GameList/Models/Enum/: Messages.cs
GameList/GameList/Resx/: AppRes.Designer.cs  AppRes.resx
GameList/GameList/ViewModels/: ConnectPageViewModel.cs  GameObjPageViewModel.cs  MainPageViewModel.cs
GameList/GameList/ViewModels/Base/: ViewModelBase.cs  ViewModelBaseAdd.cs
GameList/GameList/Views/: ConnectPage.xaml  ConnectPage.xaml.cs  GameObjPage.xaml  GameObjPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+17 files in other folders)
